<!DOCTYPE html>
<html>

<head>
  <title>CSS - Position</title>
  <style>
    .square {
      width: 50px;
      height: 50px;
      margin: 1px;
    }

    .static {
      background-color: cadetblue;
      position: static;
    }

    .relative {
      background-color: chocolate;
      position: relative;
      /* bottom: -20px; */
      /* right: -20px; */
    }

    .fixed {
      background-color: olive;
      position: fixed;
      width: 100%;
      z-index: 1;
    }

    .absolute-wrapper {
      background-color: aquamarine;
      width: 100px;
      height: 100px;
      position: relative;
      z-index: 2;
    }

    .absolute {
      background-color: steelblue;
      position: absolute;
      bottom: -30px;
      right: 40px;
      border-radius: 50%;
    }

    .sticky {
      background-color: bisque;
      position: sticky;
      top: 60px;
      width: 100%;
      height: 150px;
    }

    .sticky-1 {
      background-color: rgb(201, 131, 46);
      position: sticky;
      top: 220px;
      width: 100%;
      height: 150px;
    }
  </style>
</head>

<body>
  <div class="square fixed"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static">Estou por baixo</div>
  <div class="square absolute-wrapper">
    <div class="square absolute"></div>
  </div>
  <div class="square absolute"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square sticky">sticky</div>
  <div class="square sticky-1">sticky</div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
  <div class="square static"></div>
  <div class="square relative"></div>
</body>

</html>