<!DOCTYPE html>
<html>
  <head>
    <title>CSS - Text Alignment</title>
    <style>
      .right {
        text-align: right;
      }

      .left {
        text-align: left;
      }

      .center {
        text-align: center;
      }

      .rtl {
        direction: rtl;
      }

      input {
        direction: rtl;
      }

      .indentation {
        text-indent: 6em;
        letter-spacing: 1em;
        line-height: 2em;
      }

      .white-space {
        white-space: nowrap
      }

      .text-shadow:hover {
        text-shadow: 0px 0px 10px rgb(120, 15, 15);
      }

      .text-shadow {
        text-shadow: 0px 0px 10px rgb(91, 86, 86);
      }
    </style>
  </head>

  <body>
    <p class="right">Lorem ipsum dolor sit amet</p>
    <p class="left">LOREM IPSUM DOLOR SIT AMET</p>
    <p class="center">Lorem ipsum dolor sit amet</p>
    <p class="rtl">. das . dsad .Lorem ipsum dolor sit amet.</p>
    <input />
    <p class="indentation">
      Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
      Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
      Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
      Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
    </p>
    <p class="white-space">
      Algum texto, Texto na outra linha, Algum texto, Texto na outra linha, Algum texto, Texto na outra linha, Algum texto, Texto na outra linha,
    </p>
    <p class="text-shadow">Shadow</p>
  </body>
</html>