<!DOCTYPE html>
<html>

<head>
  <title>Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: rgb(225, 226, 228);
    }

    .nav {
      list-style: none;
      padding: 0.3em;
      margin: -8px;
      background-color: rgb(252, 252, 252);
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      position: fixed;
      width: 100%;
    }

    @media (max-width: 600px) {
      .nav {
        background-color: ghostwhite;
      }
    }

    @media (max-width: 500px) {
      .nav {
        background-color: brown;
      }
    }

    @media (max-width: 400px) {
      .nav {
        flex-direction: column;
        background-color: lightpink;
      }
    }

    .nav>li>a {
      text-decoration: none;
    }

    .nav>li:hover {
      background-color: rgb(210, 209, 209);
    }
  </style>
</head>

<body>
  <nav>
    <ul class="nav">
      <li>
        <a href="">Knowledge Center</a>
      </li>
      <li>
        <a href="">Advice</a>
      </li>
      <li>
        <a href="">About V-Hub</a>
      </li>
    </ul>
  </nav>
</body>

</html>