<!DOCTYPE html>
<html>

<head>
  <title>Animations</title>
  <style>
    div {
      width: 50px;
      height: 50px;
      position: relative;
      animation-name: hello;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      /* animation-direction: alternate-reverse; */
      animation-timing-function: ease-in-out;
    }
    
    @keyframes hello {
      0% {
        background-color: red;
        left: 100px;
        top: 100px;
        transform: scale(1, 1) rotate(0deg);
      }
      30% {
        transform: rotate(90deg);
        color: chartreuse;
      }      
      50% {
        background-color: blue;
        left: 30px;
        top: 30px;
        transform: scale(1.5, 1.5) rotate(180deg);
        color: rgb(0, 0, 255);
        font-size: 3em;
      }
      100% {
        background-color: red;
        left: 100px;
        top: 100px;
        transform: scale(1, 1) rotate(360deg);
        color: rgb(255, 66, 98);
      }
    }
  </style>
</head>

<body>
  <div>Hello</div>
</body>

</html>