<!DOCTYPE html>
<html>

<head>
  <title>scale</title>
  <style>
    .text-shadow {
      width: 100px;
      height: 100px;
      text-shadow: 10px 10px greenyellow;
      box-shadow: -1px 1px 46px 5px rgba(255, 203, 47, 0.62) inset;
      -webkit-box-shadow: -1px 1px 46px 5px rgba(255, 203, 47, 0.62) inset;
      -moz-box-shadow: -1px 1px 46px 5px rgba(255, 203, 47, 0.62) inset;
      background-color: beige;
      margin-inline: auto;
    }

    .text-shadow:hover {
      transform: translate(100px, 10px);
      transition: transform 0.5s 0.5s ease-in-out;
    }
    
    body > div:nth-child(2) {
      transform: translateX(100px);
      transition: transform 0.1s 0.1s;
      /* position: relative;
      right: -100px; */
    }
  </style>
</head>

<body>
  <div class="text-shadow">
    Lorem ipsum dolor sit amet
  </div>
  <div class="text-shadow">
    Lorem ipsum dolor sit amet
  </div>
  <div class="text-shadow">
    Lorem ipsum dolor sit amet
  </div>
</body>

</html>